class StringUtils:
    """
    Класс с полезными утилитами для обработки и анализа строк
    """
    # Для самого Python эти стрелочки необязательны. Если удалить,
    # код все равно будет работать.
    # Это просто "хороший тон" и стандарт современного программирования,
    # который помогает избегать глупых ошибок
# def name(arg: str) -> str:
#      ^      ^    ^      ^
#      |      |    |      |
#      |      |    |      +-- "Стрелочка" -> тип того, что фу-я ВЕРНЕТ (рез-т)
#      |      |    +--------- Двоеточие : тип того, что фу-я ПРИНИМАЕТ (вход)
#      |      +-------------- Название переменной для входных данных
#      +--------------------- Имя самой функции
    def capitalize(self, string: str) -> str:
        """
        Принимает на вход текст, делает первую букву заглавной
        и возвращает этот же текст
        Пример: `capitilize("skypro") -> "Skypro"`
        """
        return string.capitalize()

    def trim(self, string: str) -> str:
        """
        Принимает на вход текст и удаляет пробелы в начале, если они есть
        Пример: `trim("   skypro") -> "skypro"`
        """
        whitespace = " "  # Создаем переменную, в которой лежит один пробел
        # Цикл ниже будет крутиться, пока в нач строки стоит хоть один пробел
        while string.startswith(whitespace):  # Пока строка нач-ся с пробела..
            string = string.removeprefix(whitespace)  # ..отрез пробел спереди
        return string  # Когда пробелов в начале не осталось, верни результат

    def contains(self, string: str, symbol: str) -> bool:
        """
        Возвращает `True`, если строка содержит искомый символ
        и `False` - если нет
        Параметры:
            `string` - строка для обработки
            `symbol` - искомый символ
        Пример 1: `contains("SkyPro", "S") -> True`
        Пример 2: `contains("SkyPro", "U") -> False`
        """
        res = False  # Заранее создаем ответ "Ложь"

        # "try...except" — это «подушка безопасности»:
        # В Python команда .index() капризная: если она не находит букву,
        # программа падает с ошибкой. Чтобы тест не сломался,
        # мы ловим эту ошибку и возвращаем False
        try:
            # Пытаемся найти порядковый номер (индекс) символа
            res = string.index(symbol) > -1
        except ValueError:
            # Если Python не нашел символ, он выдаст ошибку ValueError.
            # Блок 'pass' говорит: "Ничего не делай, просто иди дальше
            pass

        return res  # Возвращаем результат (True если нашли, False - ошибка)

    def delete_symbol(self, string: str, symbol: str) -> str:
        """
        Удаляет все подстроки из переданной строки
        Параметры:
            `string` - строка для обработки
            `symbol` - искомый символ для удаления
        Пример 1: `delete_symbol("SkyPro", "k") -> "SyPro"`
        Пример 2: `delete_symbol("SkyPro", "Pro") -> "Sky"`
        """
        # Сначала проверяем (с помощью нашего же метода contains),
        # есть ли вообще такой символ
        if self.contains(string, symbol):
            # Если есть, заменяем его на "" (то есть на пустоту = удаляем)
            string = string.replace(symbol, "")
        return string
        # replace(symbol, "") — это стандартный способ стереть что-то:
        # мы просто меняем старую букву на "ничего"
