# функция month_to_season(), принимающая номер месяца
# и возвращающая название сезона, к которому относится этот месяц


# Объявляем функцию, которая принимает номер месяца как аргумент
def month_to_season(month):
    # входит ли число в список зимних месяцев?
    if month in [12, 1, 2]:
        return 'Зима'
    # входит ли число в список весенних месяцев?
    elif month in [3, 4, 5]:
        return 'Весна'
    # входит ли число в список летних месяцев?
    elif month in [6, 7, 8]:
        return 'Лето'
    # входит ли число в список осенних месяцев?
    elif month in [9, 10, 11]:
        return 'Осень'
    # число не попадает в диапазон 1-12, выводим сообщение об ошибке
    else:
        return 'Некорректный номер месяца'


# получаем число и преобразуем в целое число (int)
input_month = int(input("Введите номер месяца (1-12): "))


# вызываем функцию, записываем полученную строку в переменную season
season = month_to_season(input_month)


# проверка: если функция вернула ошибку, печатаем только её
if season == 'Некорректный номер месяца':
    print(season)
# в остальных случаях (1-12) печатаем полную фразу
else:
    print(f"Месяц {input_month} относится к сезону: {season}")
