# дан список
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]


# вывод элементов, которые одновременно: меньше 30, делятся на 3 без остатка


# смотрим на каждый элемент списка
for item in lst:
    # проверяем два условия: меньше 30 и делится на 3 без остатка
    if item < 30 and item % 3 == 0:
        # если оба условия соблюдены, печатаем число
        print(item)
