# Подключаем встроенную библиотеку с математическими функциями
# (нужна для math.ceil, без этого округление вверх получается с ошибкой)
import math


# функция square принимает аргумент - сторону квадрата, и возвращает площадь
# если аргумент был не целым, функция округляет вверх до ближ целого
# math.ceil - это стандартный способ округления вверх
def square(side):
    return math.ceil(side ** 2)


# Запрашиваем у пользователя длину стороны
# и преобразуем ввод из строки в число с плавающей точкой
side = float(input("Введите сторону квадрата: "))


# Вызываем функцию square с введенным значением
# и сохраняем результат в переменную result
result = square(side)


# Выводим итоговое сообщение,
# используя f-строку для вставки значений переменных прямо в текст
print(f"Площадь квадрата со стороной {side} равна {result}")
