# функция fizz_buzz принимает один аргумент - n (число)
# функция печатает числа от 1 до n
# если число кратно 3, печатает "Fizz"
# если число кратно 5, печатает "Buzz"
# если число кратно и 3, и 5, печатает "FizzBuzz"


def fizz_buzz(n):
    # Запускаем цикл от 1 до n включительно (n + 1 не входит в диапазон)
    for i in range(1, n + 1):
        # Проверяем кратность и 3, и 5 одновременно (число делится на 15?)
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        # Если не подошло первое, проверяем кратность 3
        elif i % 3 == 0:
            print("Fizz")
        # Если не подошло второе, проверяем кратность 5
        elif i % 5 == 0:
            print("Buzz")
        # Если ни одно условие не выполнено, печатаем само число
        else:
            print(i)


# ввод "финального" числа пользователем и преобразование в тип int
n = int(input("Введите число: "))


# вызываем функцию fizz_buzz
fizz_buzz(n)
